@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --container-bg: #ffffff;
  --header-height: 80px;
  --footer-height: 60px;
  --nav-bg: rgba(255, 255, 255, 0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 40px;
  background-color: var(--container-bg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

/* Decorative elements */
.container::before,
.container::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0.1;
  z-index: -1;
}

.container::before {
  background-color: var(--primary-color);
  top: -100px;
  left: -100px;
}

.container::after {
  background-color: var(--accent-color);
  bottom: -100px;
  right: -100px;
}

/* Typography */
h1, h2, h3 {
  color: var(--secondary-color);
  margin-bottom: 20px;
}

h1 {
  font-size: 2.8em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50%;
  height: 4px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

h1:hover::after {
  width: 100%;
}

h2 {
  font-size: 2em;
  font-weight: 600;
  color: var(--primary-color);
}

h3 {
  font-size: 1.4em;
  font-weight: 600;
  color: var(--accent-color);
}

p {
  margin-bottom: 20px;
  font-weight: 300;
}

/* Header styles */
header {
  background-color: var(--secondary-color);
  color: white;
  padding: 0 20px;
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: var(--nav-bg);
  padding: 10px 20px;
  border-radius: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: var(--primary-color);
}

/* Footer styles */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 20px;
  height: var(--footer-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Project styles */
.project {
  margin-bottom: 40px;
  border: 1px solid #e0e0e0;
  padding: 30px;
  border-radius: 15px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.project:hover::before {
  opacity: 1;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 15px;
  transition: transform 0.3s ease;
}

.project:hover img {
  transform: scale(1.05);
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--primary-color);
}

.btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/* Animated background */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  opacity: 0.1;
}

/* Contact page styles */
.contact-wrapper {
  display: flex;
  gap: 40px;
  margin-top: 30px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-info h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.contact-details {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.contact-details li {
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  font-size: 24px;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--secondary-color);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.success-message,
.error-message {
  padding: 10px;
  border-radius: 4px;
  margin-top: 20px;
  text-align: center;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.2em;
  }
  
  h2 {
    font-size: 1.8em;
  }

  .contact-wrapper {
    flex-direction: column;
  }
  
  .contact-info,
  .contact-form {
    width: 100%;
  }
}